{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "WebWorker", "ESNext"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"]
    },

    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
